<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		      <meta http-equiv="X-UA-Compatible" content="ie=edge">
		        <title>Erdak</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		  <link rel="icon" href="./static/logo.svg" type="image/svg+xml" />
	</head>
	<body>
		  <div id="root"></div>
	</body>
</html>
